{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "preserve",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"vite.config.ts"
	]
}