{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Frontend",
			"type": "node-terminal",
			"request": "launch",
			"command": "npm run dev",
			"cwd": "${workspaceFolder}/client-app",
			"serverReadyAction": {
				"pattern": "\\b(https?://localhost:\\d+)",
				"action": "openExternally"
			}
		},
		{
			"name": "Backend",
			"type": "node-terminal",
			"request": "launch",
			"command": "dotnet run",
			"cwd": "${workspaceFolder}/PetalBid.Api",
			"serverReadyAction": {
				"pattern": "Now listening on:\\s+https?://(?:localhost|\\[::\\]|0\\.0\\.0\\.0):(\\d+)",
				"uriFormat": "http://localhost:%s/swagger/index.html",
				"action": "openExternally"
			}
		},
		{
			"name": "Update Database",
			"type": "node-terminal",
			"request": "launch",
			"command": "dotnet ef database update",
			"cwd": "${workspaceFolder}/PetalBid.Api"
		},
		{
			"name": "npm install dependencies",
			"type": "node-terminal",
			"request": "launch",
			"command": "npm i",
			"cwd": "${workspaceFolder}/client-app"
		}
	],
	"compounds": [
		{
			"name": "Frontend+Backend",
			"configurations": [
				"Frontend",
				"Backend"
			]
		}
	]
}